# Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=

# LogRocket
NEXT_PUBLIC_LOGROCKET_ID=

# GitHub
NEXT_PUBLIC_GITHUB_TOKEN=

# WakaTime
WAKATIME_SECRET_KEY=

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_WEBSITE_URL=